spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/processos
spring.datasource.username=pr0c
spring.datasource.password=pr0c4n4

spring.data.rest.basePath=/api
