spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-54-225-110-156.compute-1.amazonaws.com:5432/due1a2mqc4m0k
spring.datasource.username=ccqpdqwkshqvcg
spring.datasource.password=ce13872c903a19d5a471ba02e738ec0d857ca48b2af1eeba70a6a2ed33a37b11

spring.jpa.show-sql=true


#spring.data.rest.basePath=/api
