cors.allowed.headers[0]=https://glacial-brushlands-71010.herokuapp.com
cors.allowed.headers[1]=https://processo.herokuapp.com
cors.allowed.headers[2]=http://processo.herokuapp.com
cors.allowed.headers[3]=http://glacial-brushlands-71010.herokuapp.com